[defaults]
inventory = hosts

# add the value below according to the location of the python binary
interpreter_python = /usr/local/bin/python3.9

# add the name of the user on your deployment box in as the value below
remote_user = freebsd
